-- Services
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-- Gültige Keys
local validKeys = {
    ["b943412c-db90-48d1-8bfa-29bd069e2fc6"] = true,
    ["37c5541a-493f-4005-bf09-d32bd6cd05df"] = true,
    ["d34986e9-f3f1-4ecb-b262-dcd569beb402"] = true,
    ["b89510a2-e7e8-4580-a0a4-538856c4e07a"] = true,
    ["056a82cf-f3ad-43df-99ef-946f71756283"] = true,
    ["c48pPFIZDvDjSSry"] = true,
    ["H4idBhhju6GhQl0m"] = true,
    ["pQ5yFGcS0Ro9PxAJ"] = true,
    ["sNLVzNuhAi90ydPB"] = true,
    ["3cNqMDILFTV9h3KZ"] = true,
    ["KFlYlv2Hf0C5UKSJ"] = true,
    ["jThIRJu4g4655m2M"] = true,
    ["ab4ajlQOSYh7fo7b"] = true,
    ["BB4dvEqbZ5ZDqio1"] = true,
    ["9j3AWf5zXys2NrRb"] = true,
    ["Lt3tpRo0sW5My4ql"] = true,
    ["262OL5cBnnUY7AA2"] = true,
    ["wGGfd6gDs38VPR9U"] = true,
    ["DGV4ufejgaXdJbZg"] = true,
    ["MfUN0Wt8MVPKld9E"] = true,
    ["1b536hNtLSrLTL8G"] = true,
    ["oNwS9NOLy0x7kuZt"] = true,
    ["mbmSVo3UKvvKcb9X"] = true,
    ["Ta1Zfp4zHVEBxELe"] = true,
    ["PCPFWj6xc4WSWIkS"] = true,
    ["fLplE2yne9zqwADp"] = true,
    ["i2HecWj5ffxurW3l"] = true,
    ["SlBfONteXoIxaalU"] = true,
    ["ZiUqbb7QIUf2rUYM"] = true,
    ["gseGDLHJHh7oUNhY"] = true,
    ["oOprH2HZvHytwA82"] = true,
    ["XdmiJwsKqv6LDW0C"] = true,
    ["7FKMIIrZ8PCzQs9Q"] = true,
    ["k0LigCzcb39aaL1I"] = true,
    ["wxvkuJFiHQp4rBEV"] = true,
    ["gOLl7GB5wsdhNnIk"] = true,
    ["0u8zWxuDy9JP6puw"] = true,
    ["6exY637ps6i8ezo9"] = true,
    ["aEZ1zhHKvj8H7CFE"] = true,
    ["yLLKdJeIYq3Qgwro"] = true,
}

-- Blur-Effekt hinzufügen
local blur = Instance.new("BlurEffect", Lighting)
blur.Size = 15
blur.Name = "KeyUIBlur"

-- UI erstellen
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "KeySystemUI"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 400, 0, 250)
frame.Position = UDim2.new(0.5, -200, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.BackgroundTransparency = 0.1
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.ClipsDescendants = true
frame.Active = true
frame.Draggable = true
frame.Name = "MainFrame"
frame.ZIndex = 2

local frameCorner = Instance.new("UICorner", frame)
frameCorner.CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", frame)
title.Text = "🔑 Key System"
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 24

local keyBox = Instance.new("TextBox", frame)
keyBox.PlaceholderText = "Enter your key here"
keyBox.Size = UDim2.new(0.8, 0, 0, 40)
keyBox.Position = UDim2.new(0.1, 0, 0.3, 0)
keyBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
keyBox.TextSize = 18
keyBox.Font = Enum.Font.Gotham
keyBox.ClearTextOnFocus = false

local keyCorner = Instance.new("UICorner", keyBox)
keyCorner.CornerRadius = UDim.new(0, 8)

local checkButton = Instance.new("TextButton", frame)
checkButton.Text = "✅ Check Key"
checkButton.Size = UDim2.new(0.35, 0, 0, 40)
checkButton.Position = UDim2.new(0.1, 0, 0.55, 0)
checkButton.BackgroundColor3 = Color3.fromRGB(34, 139, 34)
checkButton.TextColor3 = Color3.fromRGB(255, 255, 255)
checkButton.TextSize = 18
checkButton.Font = Enum.Font.GothamBold

local checkCorner = Instance.new("UICorner", checkButton)

local getButton = Instance.new("TextButton", frame)
getButton.Text = "📋 Get Key"
getButton.Size = UDim2.new(0.35, 0, 0, 40)
getButton.Position = UDim2.new(0.55, 0, 0.55, 0)
getButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
getButton.TextColor3 = Color3.fromRGB(255, 255, 255)
getButton.TextSize = 18
getButton.Font = Enum.Font.GothamBold

local getCorner = Instance.new("UICorner", getButton)

local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, 0, 0, 30)
statusLabel.Position = UDim2.new(0, 0, 0.8, 0)
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 16

-- Button Funktionen
checkButton.MouseButton1Click:Connect(function()
    local key = keyBox.Text
    if validKeys[key] then
        statusLabel.Text = "✅ Key gültig! Lade Scripts..."
        task.wait(1)

        -- Erstes Script
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/377b162278b27b0a902fd536bac6d1d7.lua"))()

        -- Zweites Script
        loadstring(game:HttpGet("https://pastefy.app/NrJ16t6R/raw"))()

        screenGui:Destroy()
        if Lighting:FindFirstChild("KeyUIBlur") then
            Lighting.KeyUIBlur:Destroy()
        end
    else
        statusLabel.Text = "❌ Ungültiger Key!"
    end
end)

getButton.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/ZSXdsqty")
    statusLabel.Text = "📋 Link kopiert!"
end)
